# 应用配置
WARTHOG_APP_HOST=localhost
WARTHOG_APP_PORT=7021

# typeorm配置
WARTHOG_DB_CONNECTION=postgres
WARTHOG_DB_DATABASE=message_platform
WARTHOG_DB_ENTITIES=app/typeorm/entity/**/*.ts
WARTHOG_DB_ENTITIES_DIR=app/typeorm/entity
WARTHOG_DB_MIGRATIONS=app/typeorm/migration/**/*.ts
WARTHOG_DB_MIGRATIONS_DIR=app/typeorm/migration
WARTHOG_DB_SUBSCRIBERS=app/typeorm/subscriber/**/*.ts
WARTHOG_DB_SUBSCRIBERS_DIR=app/typeorm/subscriber

# graphql配置
WARTHOG_GENERATED_FOLDER=app/graphql/generated
WARTHOG_RESOLVERS_PATH=app/graphql/**/*.resolver.ts